#Xpath of HTML Elements

#TextBox
tb_google_search=//input[@type='text']
tb_login_email=//input[@type='text']
dd_tvsandappliances=//*[contains(text(),'TVs & Appliances')]


tb_admin_username=//*[@id='UserName']
tb_admin_password=//*[@id='UserPassword']
tb_admin_search=//*[@id='tblGridView_filter']/label/input
####Options module:
tb_options_maxattempt=//*[@id='LoSeMaxLoginAttempt']
tb_options_reportheader=//*[@id='main-content']/div[3]/div[2]/form/div/div[2]/div/div[2]/div[2]/div/div/div[6]
####StoreCard module:
tb_storecard_cardnofrom=//*[@id='CardNoFrom']
tb_storecard_cardnoto=//*[@id='CardNoTo']
####Store module:
tb_store_name=//*[@id='StoreName']
tb_store_no=//*[@id='StoreNo']
tb_store_contactperson=//*[@id='StoreContactPerson1']
tb_store_email=//*[@id='StoreEmail']
tb_store_postcode=//*[@id='StorePostcode']
tb_store_nooftills=//*[@id='StoreNoOfTills']
tb_store_apiurl=//*[@id='StoreAPIURL']
####Group module:
tb_group_name=//*[@id='GroupName']
tb_group_purchaseamount=//*[@id='GroupPurchaseAmount']
tb_group_rewardpoint=//*[@id='GroupRewardPoint']
tb_group_redeempoint=//*[@id='GroupRedeemPoint']
tb_group_rewardamount=//*[@id='GroupRewardPense']
tb_group_minredeempoint=//*[@id='GroupMinRedeemPoint']
tb_group_registrationpoint=//*[@id='GroupRegistrationPoint']
tb_group_contactperson=//*[@id='GroupContactPerson']
tb_group_email=//*[@id='GroupEmail']
tb_group_address=//*[@id='GroupAddress']
tb_group_postcode=//*[@id='GroupPostCode']
####User module:
tb_user_firstname=//*[@id='UserFirstName']
tb_user_middlename=//*[@id='UserMiddleName']
tb_user_lastname=//*[@id='UserLastName']
tb_user_email=//*[@id='UserEmail']
tb_user_username=//*[@id='UserName']
tb_user_password=//*[@id='UserPassword']
####Role module:
tb_role_name=//*[@id='RoleName']
tb_role_description=//*[@id='RoleDesc']




#Buttons
btn_admin_signin=html/body/div[1]/form/div[4]/div/button
####Buttons_XPath_Retailer_Website
btn_Add=//*[@id='lnkAdd']
####Options module:
btn_options_edit=//*[@id='tblGridView']/tbody/tr/td[5]/a[2]
btn_options_view=//*[@id='tblGridView']/tbody/tr/td[5]/a[1]
btn_options_back=//*[@id='main-content']/div[3]/div[2]/form/div/div[2]/div/div[1]/div[11]/div/button
btn_options_refresh=//*[@id='lnkRefresh']
####Store module:
btn_store_save=//*[@id='divBtnAddSave']/button[1]
btn_store_editsave=//*[@id='divBtnEditSave']/button[1]
btn_store_cancel=//*[@id='divBtnEditSave']/button[2]
####Group module:
btn_group_save=//*[@id='divBtnEditSave']/button[1]
####User_module:
btn_user_edit_for_single_row=//*[@id='tblGridView']/tbody/tr/td[8]/a[2]
####Role_module:
btn_role_edit_for_single_row=//*[@id='tblGridView']/tbody/tr/td[7]/a[2]



#CheckBox
####Group module:
chk_group_redeem=//*[@id='GroupRedeem']
chk_group_point=//*[@id='GroupPoint']
chk_group_view=//*[@id='GroupView']
rdb_group_firsttime=//*[@id='O']
####User module:
chk_user_sameasrole=//*[@id='UserSameAsRole']
chk_user_redeem=//*[@id='UserModule_0__Checked']
chk_user_point=//*[@id='UserModule_1__Checked']
chk_user_view=//*[@id='UserModule_2__Checked']
chk_user_store=//*[@id='UserModule_3__Checked']
chk_user_store_label=//*[@id='userModules']/label[4]
chk_user_usercanchangepassword=//*[@id='UserCanChangePassword']
####Role module:
chk_user_redeem=//*[@id='RoleModule_0__Checked']
chk_user_point=//*[@id='RoleModule_1__Checked']
chk_user_view=//*[@id='RoleModule_2__Checked']
chk_user_store=//*[@id='RoleModule_3__Checked']




#Links
lnk_userinfo=//*[@id='user_info']
lnk_admin_logout=//*[@id='user_menu']/li[4]/a
####Links_For_MspEng
lnk_SysAdmin_menu_mspeng=//*[@id='sidebar']/ul/li[2]/a/span
lnk_Setup_menu_mspeng=//*[@id='sidebar']/ul/li[3]/a/span
lnk_Configuration_menu_mspeng=//*[@id='sidebar']/ul/li[4]/a/span
lnk_Reports_menu_mspeng=//*[@id='sidebar']/ul/li[5]/a/span
####Links_For_Retailer
lnk_Setup_menu=//*[@id='sidebar']/ul/li[2]/a/span
lnk_Configuration_menu=//*[@id='sidebar']/ul/li[3]/a/span
lnk_Reports_menu=//*[@id='sidebar']/ul/li[4]/a/span
lnk_Role_module=//*[@id='sidebar']/ul/li[3]/ul/li[2]/a


#Label
####Options module:
lbl_options_maxattempt=//*[@id='main-content']/div[3]/div[2]/form/div/div[2]/div/div[1]/div[6]/div/label
lbl_options_reportheader=//*[@id='main-content']/div[3]/div[2]/form/div/div[2]/div/div[2]/div[2]/div/label


#Notification message
ntf_success=//*[@id='success-notification-div-for']/span
ntf_error=//*[@id='error-notification-div-for']


#Table body
tbl_grid_table_body=//*[@id='tblGridView']/tbody
####Store_Table_Value
tblv_storename_for_Single_row=//*[@id='tblGridView']/tbody/tr/td[2]
####User_Table_Value
tblv_firstname_for_Single_row=//*[@id='tblGridView']/tbody/tr/td[2]

###################################################################################################################
###################################### Desktop Application Details ################################################
###################################################################################################################
#Xpath of Desktop Applications

#Textbox
tb_t_username=//*[contains(@ClassName,'ThunderRT6TextBox') and contains(@AutomationId,'5')]
tb_t_password=//*[contains(@ControlType,'Edit') and contains(@AutomationId,'6')]

#Link
lnk_b_setup=//*[contains(@ControlType,'MenuItem') and contains(@Name,'Setup')]
lnk_b_verifydatabase=//*[contains(@ControlType,'Window') and contains(@Name,'Verify Database')]

#Button
btn_b_ok=//*[contains(@ControlType,'Button') and contains(@Name,'OK')]




