#URL and Browser

userPanelURL=http://mspsys924:555/Login
adminPanelURL=http://mspsys924:555/admin
googleComURL=https://www.google.com/
browser=chrome
#To launch Firefox browser write firefox
#To launch Chrome browser write chrome
#To launch IE browser write IE